<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="styles.css">
	<meta charset="utf-8">
	<title>Animal Trading Cards</title>
</head>
<body class="container">
	<div>
		<h3>Owl</h3>
		<img src="snowowl.jpg" alt="An Owl">
		<div class="box">
			<p class="p">Owls have asymmetrical Ears meaning one ear is slightly higher than the other, This is purposely to give them a more acoustic hearing of their surroundings which can help them find prey easier.</p>
			<ul class="ul">
              <li class="li"><span><strong>Scientific Name</strong></span>: Strigiformes</li>
              <li class="li"><span><strong>Average Lifespan</strong></span>: 5-10 years</li>
              <li class="li"><span><strong>Average Wingspan</strong></span>: 4.6 feet</li>
              <li class="li"><span><strong>Average Speed</strong></span>: 20-30 mph</li>
			</ul>
			<p>Generally Most species of owls will have a Large broad head with large eyes & a stocky body. Most typical Owls have a round face while owls like the Barn owl will have a more heart-shaped face.</p>
		</div>
	</div>
</body>
</html>